server {
  listen 80;
  server_name _;

  error_log /dev/stdout debug;

  root /var/www/html/private;

  location / {
    auth_request /auth;
    index index.html;
    try_files $uri $uri.html $uri/ /404.html;
  }

  location /login {
    root /var/www/html;
  }

  error_page 401 /login/index.html;

  location = /auth {
    proxy_pass http://auth:9999/api/admin/user;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_intercept_errors on;
  }
}
