server {
  listen 80;
  server_name _;

  error_log /dev/stdout debug;

  root /var/www/html;

  location /private {
    auth_request /auth;
  }

  location /login {
  }

  error_page 401 /login/index.html;

  location = /auth {
    proxy_pass http://auth:9999/api/admin/user;

    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
    proxy_set_header X-Original-URI $request_uri;
    proxy_intercept_errors on;
  }
}